<!DOCTYPE html>
<!-- saved from url=(0040)http://www.mycookroom.ru/mywork/Zooplex/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zooplex - Coming Soon Template</title>

	<!-- Google Fonts -->
	<link href="./Zooplex - Coming Soon Template_files/css" rel="stylesheet" type="text/css">
	<link href="./Zooplex - Coming Soon Template_files/css(1)" rel="stylesheet" type="text/css">

    <!-- CSS -->
    <!-- Bootstrap core CSS -->
    <link href="http://www.mycookroom.ru/mywork/Zooplex/assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Font Awesome CSS -->
    <link href="http://www.mycookroom.ru/mywork/Zooplex/assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <!-- Animate css -->
    <link href="http://www.mycookroom.ru/mywork/Zooplex/assets/css/animate.css" rel="stylesheet" media="screen">
    <!-- Custom styles CSS -->
    <link href="http://www.mycookroom.ru/mywork/Zooplex/assets/css/style.css" rel="stylesheet" media="screen">
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body style="overflow: visible;"><img class="vegas-background" src="./Zooplex - Coming Soon Template_files/bg1.jpg" style="position: fixed; width: 1740px; height: 1159px; top: -313.5px; bottom: auto; left: 0px; right: auto;"><div class="vegas-overlay" style="margin: 0px; padding: 0px; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; background-image: url(http://www.mycookroom.ru/mywork/Zooplex/assets/images/06.png);"></div>

	<!-- Preloader -->
	<div id="preloader" style="display: none;">
	    <div id="status" style="display: none;">
	    	<div class="status-mes">loading...</div>
	    </div>
	</div>

	<div class="layout">
		<div class="container">
			<div class="main">
				<div class="overlay">

					<div class="title">
						<h1>Sevil & Cihan</h1>
					</div>

					<div class="slogan">
						Mutlu günümüze artık çoook az kaldı<br>
						Haydi gelin bu keyifli yaz akşamının tadını hep beraber çıkaralım :)
					</div>

					<!-- Your date here -->
					<div class="countdown-time animated bounceIn" data-date="2015-09-05 19:00:00" data-timer="900" data-tc-id="cde3ac39-cf22-7bfd-adb2-709821192db8"><div class="time_circles"><canvas height="205" width="820"></canvas><div class="textDiv_Days" style="top: 72px; left: 0px; width: 205px;"><h4 style="font-size: 14px; line-height: 14px;">Gün</h4><span style="font-size: 43px; line-height: 14px;">192</span></div><div class="textDiv_Hours" style="top: 72px; left: 205px; width: 205px;"><h4 style="font-size: 14px; line-height: 14px;">Saat</h4><span style="font-size: 43px; line-height: 14px;">8</span></div><div class="textDiv_Minutes" style="top: 72px; left: 410px; width: 205px;"><h4 style="font-size: 14px; line-height: 14px;">Dakika</h4><span style="font-size: 43px; line-height: 14px;">34</span></div><div class="textDiv_Seconds" style="top: 72px; left: 615px; width: 205px;"><h4 style="font-size: 14px; line-height: 14px;">Saniye</h4><span style="font-size: 43px; line-height: 14px;">8</span></div></div></div>
				</div><!-- /.overlay -->
			</div><!-- /.main -->
		</div><!-- /.container -->

		<div id="contact" class="new-modal">
			<div class="container">
				<div class="main">

					<div class="close">
						<a href="http://www.mycookroom.ru/mywork/Zooplex/#" class="modal-close"><i class="fa fa-times"></i></a>
					</div>

					<div class="title">
						<h2>Contact Us</h2>
					</div>

					<div class="slogan">
						<p>Integer mollis risus sem, at volutpat eros pellentesque in. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
					</div>

					<div class="forms">
						<form>
							<div class="form-group">
								<label class="sr-only" for="name">Your name</label>
								<input type="text" class="form-control" id="name" placeholder="Name" required="required">
							</div>
							<div class="form-group">
								<label class="sr-only" for="email">Email address</label>
								<input type="email" class="form-control" id="email" placeholder="Email" required="required">
							</div>
							<div class="form-group">
								<textarea class="form-control" id="message" placeholder="Message" rows="3" required="required"></textarea>
							</div>
							<button type="submit" class="btn btn-success">Submit</button>
						</form>
					</div>

				</div>
			</div>
		</div><!-- /#contact -->

		<div id="about" class="new-modal">
			<div class="container">
				<div class="main">

					<div class="close">
						<a href="http://www.mycookroom.ru/mywork/Zooplex/#" class="modal-close"><i class="fa fa-times"></i></a>
					</div>

					<div class="title">
						<h2>About Us</h2>
					</div>

					<p>Integer mollis risus sem, at volutpat eros pellentesque in. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean rhoncus porttitor nisi ut aliquam. Curabitur sed egestas velit.</p>
					<p>Integer mollis risus sem, at volutpat eros pellentesque in. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean rhoncus porttitor nisi ut aliquam. Curabitur sed egestas velit.</p>
					<div class="row">
						<div class="col-md-6">
							<address>
								<strong>Somethink, Inc.</strong><br>
								795 Some Street, Suite 600<br>
								Some City, CA 12345<br>
								<abbr title="Phone">P:</abbr> (123) 456-7890
							</address>
						</div>

						<div class="col-md-6">
							<address>
								<strong>Full Name</strong><br>
								<a href="mailto:#">first.last@example.com</a>
							</address>
						</div>
					</div>

				</div>
			</div>
		</div><!-- /#about -->

		<div id="subscribe" class="new-modal">
			<div class="container">
				<div class="main">

					<div class="close">
						<a href="http://www.mycookroom.ru/mywork/Zooplex/#" class="modal-close"><i class="fa fa-times"></i></a>
					</div>

					<div class="title">
						<h2>Subscribe Us Now</h2>
					</div>

					<div class="slogan">
						<p>Integer mollis risus sem, at volutpat eros pellentesque in. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
					</div>

					<div class="forms">
						<form>
							<div class="form-group">
								<input type="text" class="form-control" id="subscribe-email" placeholder="Enter email" required="required">
								<button class="btn btn-success" type="submit">Notify me</button>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div><!-- /#subscribe -->
	</div><!-- /.layout -->


   	<!-- Javascript files -->
   	<!-- jQuery -->
   	<script src="./Zooplex - Coming Soon Template_files/jquery-1.11.0.min.js"></script>
   	<!-- Bootstrap JS -->
   	<script src="./Zooplex - Coming Soon Template_files/bootstrap.min.js"></script>
   	<!-- Count Down - Time Circles  -->
   	<script type="text/javascript" src="./Zooplex - Coming Soon Template_files/TimeCircles.js"></script>
   	<!-- Vegas - Fullscreen Backgrounds and Slideshows -->
    <script src="./Zooplex - Coming Soon Template_files/jquery.vegas.min.js"></script>
   	<!-- Custom scripts -->
   	<script type="text/javascript" src="./Zooplex - Coming Soon Template_files/custom.js"></script>

</body></html>